start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/www/instaexport
setgid instaexport
setuid instaexport
exec ./instaexport start 1>>/var/logs/instaexport/stdout.og 2>>/var/logs/instaexport/stderr.log
